Auflistung der Ordnerpfade
Volumeseriennummer : 00000026 566C:7C7E
C:\USERS\MICHAEL\DESKTOP\PROJEKTE\TEAM-BESENREIN\SRC
├───app
│   │   actions.ts
│   │   favicon.ico
│   │   globals.css
│   │   layout.tsx
│   │   page.tsx
│   │   
│   ├───admin
│   │   │   layout.tsx
│   │   │   page.tsx
│   │   │   
│   │   └───gallery
│   │           page.tsx
│   │           
│   └───login
│           page.tsx
│           
├───components
│   ├───admin
│   │       MultiImageUpload.tsx
│   │       ProjektEditor.tsx
│   │       
│   ├───common
│   │       Container.tsx
│   │       Footer.tsx
│   │       
│   ├───sections
│   │       About.tsx
│   │       ContactForm.tsx
│   │       Gallery.tsx
│   │       Hero.tsx
│   │       Reviews.tsx
│   │       Services.tsx
│   │       
│   └───ui
└───lib
    ├───api
    │       supabase.ts
    │       
    ├───hooks
    └───types
